<!doctype html>
<title>test</title>
<style>

body {
  font: menu;
}

div {
  padding: 10px;
}

.button {
  -webkit-appearance: button;
  -webkit-writing-mode: horizontal-tb;

  margin: 0em;
  font: -webkit-small-control;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;

  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  padding: 2px 6px 3px;
  border: 2px outset buttonface;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  background-color: buttonface;
  box-sizing: border-box;

  padding: 1px 6px;

  font: inherit;
  min-height: 23px;
}

button {
  font: inherit;
  min-height: 23px;
  margin: 0;
}
</style>
<div><span class=button>Manage search engine...</span></div>
<div><button>Manage search engine...</button></div>
