<!doctype html>
<title>test</title>
<meta charset="utf-8">
<style>

html, body
{
  margin: 0;
  padding: 0;
  font: menu;
  height: 100%;
}

.stash-item
{
  position: absolute;
  top: 20px;
  left: 20px;
  width: 300px;
  border: 1px solid hsl(0, 0%, 50%);
  background-color: hsl(0, 0%, 100%);
}

.stash-bar
{
  display: -webkit-flex;
  height: 28px;
  line-height: 28px;
}

.stash-control
{
  width: 28px;
  height: 28px;
  background: no-repeat 50% 50%;
}

.stash-add-to-speeddial
{
  background-image: url("move_to_speeddial.png");
  opacity: 0.6;
  transition: opacity 0.3s;
}

.stash-add-to-speeddial:hover
{
  opacity: 1;
}

.test
{
  position: absolute;
  top: 50px;
  left: 0;
  width: 300px;
  height: 300px;
  background-color: hsl(220, 70%, 50%);
}

</style>
<div class="stash-item">
  <div class="stash-bar">
    <span class="stash-control stash-add-to-speeddial"></span>
    <span>Hover the icon to the left. Repeat slowely.</span>
  </div>
  <div class="test"></div>
</div>
